{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nile-link-system",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "EMAIL_PROVIDER": "brevo",
    "EMAIL_FROM": "noreply@nilelinklogistics.com",
    "EMAIL_FROM_NAME": "NileLink Logistics",
    "EMAIL_TO": "info@nilelinklogistics.com"
  }
}